<mxfile host="65bd71144e">
    <diagram id="66uF8f47qzNmcfgiC-Xz" name="ページ1">
        <mxGraphModel dx="1197" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="144" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="420" y="625" width="150" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="180" y="320" width="320" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;shape=link;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="○○様&lt;br&gt;（プロパティ）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;shape=link;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="ユーザー登録画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;elbow=vertical;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="1" source="30" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;shape=link;" parent="1" source="30" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;shape=link;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="1" source="30" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="生徒照会" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;shape=link;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="職員管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="画面遷移図&lt;br&gt;生徒管理画面" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="146" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="146" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="生徒管理画面" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="750" height="710" as="geometry">
                        <mxRectangle x="74" y="240" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="group" parent="146" vertex="1" connectable="0">
                    <mxGeometry x="160" y="110" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="36" source="25" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="生徒登録" style="rounded=0;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="36" source="26" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="生徒登録確認" style="rounded=0;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="146" vertex="1">
                    <mxGeometry x="170" y="50" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="146" vertex="1">
                    <mxGeometry x="480" y="350" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="490" y="970" width="320" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="ログイン後の画面イメージ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="149" vertex="1">
                    <mxGeometry width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="group" parent="149" vertex="1" connectable="0">
                    <mxGeometry y="30" width="320" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="School Management" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" parent="148" vertex="1">
                    <mxGeometry width="320" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="生徒管理" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="108" vertex="1">
                    <mxGeometry width="71" height="30" as="geometry">
                        <mxRectangle width="71" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="108" vertex="1">
                    <mxGeometry x="71" width="249" height="30" as="geometry">
                        <mxRectangle width="249" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="職員管理" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="111" vertex="1">
                    <mxGeometry width="71" height="30" as="geometry">
                        <mxRectangle width="71" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="111" vertex="1">
                    <mxGeometry x="71" width="249" height="30" as="geometry">
                        <mxRectangle width="249" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="90" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="マスタ管理" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="114" vertex="1">
                    <mxGeometry width="71" height="30" as="geometry">
                        <mxRectangle width="71" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="114" vertex="1">
                    <mxGeometry x="71" width="249" height="30" as="geometry">
                        <mxRectangle width="249" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="120" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="プロパティ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="138" vertex="1">
                    <mxGeometry width="71" height="30" as="geometry">
                        <mxRectangle width="71" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="138" vertex="1">
                    <mxGeometry x="71" width="249" height="30" as="geometry">
                        <mxRectangle width="249" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="148" vertex="1">
                    <mxGeometry x="71" y="30" width="249" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;dashed=1;" parent="120" vertex="1">
                    <mxGeometry width="249" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="生徒検索" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="121" vertex="1">
                    <mxGeometry width="63" height="30" as="geometry">
                        <mxRectangle width="63" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="生徒登録" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="121" vertex="1">
                    <mxGeometry x="63" width="62" height="30" as="geometry">
                        <mxRectangle width="62" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="クラス検索" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;fontSize=11;" parent="121" vertex="1">
                    <mxGeometry x="125" width="62" height="30" as="geometry">
                        <mxRectangle width="62" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="学年検索" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;fontSize=11;" parent="121" vertex="1">
                    <mxGeometry x="187" width="62" height="30" as="geometry">
                        <mxRectangle width="62" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="354" y="340" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="生徒検索" style="rounded=0;whiteSpace=wrap;html=1;" parent="161" vertex="1">
                    <mxGeometry width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="生徒一覧" style="rounded=0;whiteSpace=wrap;html=1;" parent="161" vertex="1">
                    <mxGeometry y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="274" y="640" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="生徒情報更新" style="rounded=0;whiteSpace=wrap;html=1;" parent="162" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="生徒情報更新確認" style="rounded=0;whiteSpace=wrap;html=1;" parent="162" vertex="1">
                    <mxGeometry y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;elbow=vertical;" parent="162" source="38" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="162" source="40" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="580" y="350" width="120" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="クラス成績&lt;br&gt;一括登録・更新確認" style="rounded=0;whiteSpace=wrap;html=1;" parent="164" vertex="1">
                    <mxGeometry y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="クラス検索" style="rounded=0;whiteSpace=wrap;html=1;" parent="164" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="クラス成績&lt;br&gt;一括登録・更新" style="rounded=0;whiteSpace=wrap;html=1;" parent="164" vertex="1">
                    <mxGeometry y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="クラス照会" style="rounded=0;whiteSpace=wrap;html=1;" parent="164" vertex="1">
                    <mxGeometry y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=default;elbow=vertical;" parent="164" source="37" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="164" source="32" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="164" source="37" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="380"/>
                            <mxPoint x="160" y="380"/>
                            <mxPoint x="160" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;elbow=vertical;" parent="164" source="31" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="164" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="164" source="34" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="164" source="34" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="40" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="334" y="810"/>
                            <mxPoint x="260" y="810"/>
                            <mxPoint x="260" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="26" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;" parent="1" source="25" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="24" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="434" y="640" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="生徒削除確認" style="rounded=0;whiteSpace=wrap;html=1;" parent="178" vertex="1">
                    <mxGeometry y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="生徒削除" style="rounded=0;whiteSpace=wrap;html=1;" parent="178" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="生徒削除結果" style="rounded=0;whiteSpace=wrap;html=1;" parent="178" vertex="1">
                    <mxGeometry y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="178" source="27" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="178" source="39" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;elbow=vertical;" parent="178" source="27" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>